DATABASE_URL=sqlite:db.sqlite
# DATABASE_URL=postgres://namib:namib@localhost/namib_mud_controller
RUST_LOG=info,namib_mud_controller=debug
JWT_ACCESS_TOKEN_SECRET=5FDwXAL0/fUotLi+o1vrXbmD9amVl6FyVD1XoysjQQ1ZzC7FXkJSCYN3+BjXuN6vYSuDLh6vDHG58Fav7mg2sXdF3X2HjQiJiE6CHs1xtnyB9xBMA/OiUz6kFDgDRo/qx+pvBA2Nr9X7pANc/IBnF5zAjTusEHtBxq0vYuaKsiKXBBtagMQpaPOAahmCQ165SR2hhysxLllnJgV0kIw6lOuHCVV3c/VTPVnQTJuX8GZCFEx89CfQRogZKbBwRtAmkPeZVFOZoP1SgQJ7Y4T0jcl+JOp621VPHLv4fLrVmxK/76HtXwvo49fWi5Zz5lzDSQ0ZT5X3ojAbH2Ypr+WLbA==
JWT_REFRESH_TOKEN_SECRET=W6h6JQ0FbqfNfTjaOtM7OPPB3MZ0SbTtm6snQm9dneKIBuT$721v!z1O9fN%zQOEAd#L&OiR$7VcjaP^JQ@YcHK1c#Tg#X%OvXvJy*GwN24Pih89v2swwSMyejHFY2#71SiVGmp
NAMIB_CA_CERT=../certs/ca.pem