DATABASE_URL=sqlite:db.sqlite
# DATABASE_URL=postgres://namib:namib@localhost/namib_mud_controller
RUST_LOG=info,namib_mud_controller=debug
JWT_SECRET=5FDwXAL0/fUotLi+o1vrXbmD9amVl6FyVD1XoysjQQ1ZzC7FXkJSCYN3+BjXuN6vYSuDLh6vDHG58Fav7mg2sXdF3X2HjQiJiE6CHs1xtnyB9xBMA/OiUz6kFDgDRo/qx+pvBA2Nr9X7pANc/IBnF5zAjTusEHtBxq0vYuaKsiKXBBtagMQpaPOAahmCQ165SR2hhysxLllnJgV0kIw6lOuHCVV3c/VTPVnQTJuX8GZCFEx89CfQRogZKbBwRtAmkPeZVFOZoP1SgQJ7Y4T0jcl+JOp621VPHLv4fLrVmxK/76HtXwvo49fWi5Zz5lzDSQ0ZT5X3ojAbH2Ypr+WLbA==
NAMIB_CA_CERT=../certs/ca.pem
DOMAIN=staging.namib.me
STAGING=1