# For documentation on these environment variables check `src/app_config.rs`

DATABASE_URL=sqlite:db.sqlite
# DATABASE_URL=postgres://namib:namib@localhost/namib_mud_controller
RUST_LOG=info,namib_mud_controller=debug,sqlx::query=warn,tarpc::server=warn
JWT_SECRET=5FDwXAL0/fUotLi+o1vrXbmD9amVl6FyVD1XoysjQQ1ZzC7FXkJSCYN3+BjXuN6vYSuDLh6vDHG58Fav7mg2sXdF3X2HjQiJiE6CHs1xtnyB9xBMA/OiUz6kFDgDRo/qx+pvBA2Nr9X7pANc/IBnF5zAjTusEHtBxq0vYuaKsiKXBBtagMQpaPOAahmCQ165SR2hhysxLllnJgV0kIw6lOuHCVV3c/VTPVnQTJuX8GZCFEx89CfQRogZKbBwRtAmkPeZVFOZoP1SgQJ7Y4T0jcl+JOp621VPHLv4fLrVmxK/76HtXwvo49fWi5Zz5lzDSQ0ZT5X3ojAbH2Ypr+WLbA==
NAMIB_CA_CERT=../certs/ca.pem
RATELIMITER_BEHIND_REVERSE_PROXY=false
RATELIMITER_REQUESTS_PER_MINUTE=120
GLOBAL_NAMIB_CA_CERT=certs/namib-ca.pem
DOMAIN=staging.namib.me
STAGING=true
NEO4THINGS_URL=http://localhost:7000
NEO4THINGS_USER=admin
NEO4THINGS_PASS=namib
HTTP_PORT=8000
HTTPS_PORT=9000
RPC_PORT=8734